### Email
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'Satoru Verification'
USER_EMAIL = 'neoxraii@gmail.com'
USER_APP_PASSWORD = 'wadg wnie eflm oefj'

### Neoxr API : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'Q2zLuK'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Google API : https://aistudio.google.com
GOOGLE_API = 'AIzaSyCkPW419PWZ53N5YeywbJV9LjK_LLP6GbU'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Anti Porn : https://api.sightengine.com
API_USER = '1202589012'
API_SECRET = 'tGM5ikVKWPfV7BcYkpfTtPY3Mj'

### Telegram Storage (Token : @BotFather & UserID : @userinfobot)
### Step : Open your telegram bot and type /start (is setup already done)
# TG_TOKEN = '7531333370:AAEakKnannH_PdtE7q0Nl48SXEWP23g6yx8'
# TG_USERID = '7305381365'
# TG_MAX_UPLOAD = 2

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''